- water 파일 열어서 변형하기

In [4]:
import pandas as pd

# file = '따끈따끈_수도사용량_테스트데이터_12.06.(수정).xlsx'
# water_sample = pd.read_excel(file)
# water_sample.head()

file = '따끈따끈_전기사용량_테스트데이터(12.9.).xlsx'
electric_sample = pd.read_excel(file)
electric_sample.head()

,member_id,2023-06-01 00:00-06:00,2023-06-01 06:00-12:00,2023-06-01 12:00-18:00,2023-06-01 18:00-24:00,2023-06-02 00:00-06:00,2023-06-02 06:00-12:00,2023-06-02 12:00-18:00,2023-06-02 18:00-24:00,2023-06-03 00:00-06:00,...,2023-06-28 12:00-18:00,2023-06-28 18:00-24:00,2023-06-29 00:00-06:00,2023-06-29 06:00-12:00,2023-06-29 12:00-18:00,2023-06-29 18:00-24:00,2023-06-30 00:00-06:00,2023-06-30 06:00-12:00,2023-06-30 12:00-18:00,2023-06-30 18:00-24:00
0,user001,1.19,1.24,1.87,1.72,1.17,1.60,1.63,1.73,1.73,...,1.33,1.21,1.38,1.56,1.09,1.52,1.31,1.51,1.74,1.66
1,user002,1.24,1.33,1.51,1.36,1.26,1.34,1.29,1.37,1.37,...,1.37,1.13,1.45,1.42,1.45,1.43,1.27,1.54,1.42,1.58
2,user003,1.44,1.40,1.45,1.48,1.06,1.47,1.62,1.49,1.41,...,1.32,1.52,1.73,1.17,1.98,1.73,1.28,1.19,1.36,1.69
3,user004,1.11,1.32,1.63,1.56,1.21,1.29,1.76,1.39,1.30,...,1.49,1.38,1.20,1.48,1.32,1.51,1.34,1.32,1.86,1.84
4,user005,1.19,1.09,1.95,1.50,1.54,1.23,1.67,1.80,1.50,...,1.13,1.08,1.33,1.21,1.47,1.54,1.46,1.50,1.78,1.72

In [5]:
# Define office_id and managed_entity_id for all rows
office_id = "OFF001"
managed_entity_id = "ME001"

# Melt the table to normalize data
# normalized_data = water_sample.melt(id_vars=["member_id"], var_name="datetime", value_name="water_usage")

normalized_data = electric_sample.melt(id_vars=["member_id"], var_name="datetime", value_name="electric_usage")


# # Extract electric_date and electrict to the correct format
# normalized_data["water_date"] = normalized_data["datetime"].str.extract(r"(\d{4}-\d{2}-\d{2})")
# normalized_data["office_id"] = office_id
# normalized_data["managed_entity_id"] = managed_entity_id


normalized_data["electric_date"] = normalized_data["datetime"].str.extract(r"(\d{4}-\d{2}-\d{2})")
normalized_data["office_id"] = office_id
normalized_data["managed_entity_id"] = managed_entity_id

# Rearrange columns to match water table structure
# water_table_data = normalized_data[["office_id", "member_id", "managed_entity_id", "water_date", "water_usage"]]

electric_table_data = normalized_data[["office_id", "member_id", "managed_entity_id", "electric_date", "electric_usage"]]

In [6]:
# Save to a CSV file for database insertion
# water_file_path = "all_converted_water_sample(1206).csv"
# water_table_data.to_csv(water_file_path, index=False)

# water_file_path

electric_file_path = "all_converted_electric_sample(1209).csv"
electric_table_data.to_csv(electric_file_path, index=False)

electric_file_path

'all_converted_electric_sample(1209).csv'

In [7]:
# # Remove duplicates from the DataFrame
# deduplicated_data = water_table_data.drop_duplicates(subset=["office_id", "member_id", "managed_entity_id", "water_date"])

# # Save the deduplicated data to a new CSV file
# deduplicated_file_path = "deduplicated_water_sample.csv"
# deduplicated_data.to_csv(deduplicated_file_path, index=False)