In [1]:
# 모듈 로딩
import pandas as pd

In [2]:
file=r"C:\Users\KDP-50\OneDrive\바탕 화면\PANDAS06\Day01~02(review)\남북한발전전력량.xlsx"

In [4]:
excelDF=pd.read_excel(file)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\KDP-50\\OneDrive\\바탕 화면\\PANDAS06\\Day01~02(review)\\남북한발전전력량.xlsx'

In [ ]:
excelDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [ ]:
excelDF.loc[9]=0
excelDF.iloc[9, 0]='NaN'
excelDF.iloc[9, 1]='신재생에너지'
excelDF

C:\Users\KDP-50\AppData\Local\Temp\ipykernel_1508\2558365914.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  excelDF.iloc[9][0]='NaN'
C:\Users\KDP-50\AppData\Local\Temp\ipykernel_1508\2558365914.py:2: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  excelDF.iloc[9][0]='NaN'
C:\Users\KDP-50\AppData\Local\Temp\ipykernel_1508\2558365914.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  excelDF.iloc[9][1]='신재생에너지'
C:\Users\KDP-50\AppData\Local\Temp\ipykernel_1508\2558365914.py:3: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  excelDF.iloc[9][1]='신재생에너지'

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
9,NaN,신재생에너지,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
excelDF['합계']=0
excelDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,합계
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,0
1,NaN,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,0
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,0
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,0
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,0
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,0
6,NaN,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,0
7,NaN,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,0
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,0
9,NaN,신재생에너지,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### 함수 추가 : delete_dash

In [ ]:
def delete_dash(number):
    new_excelDF = list(excelDF.iloc[number])
    for i in range(len(excelDF.iloc[number])):
        if new_excelDF[i] == '-':
            new_excelDF[i] = 0
    excelDF.iloc[number]=new_excelDF

In [ ]:
# 4번째줄과 8번째줄의 '-'값을 0으로 변경
delete_dash(4)
delete_dash(8)
excelDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,합계
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,0
1,NaN,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,0
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,0
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,0
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,86,118,151,173,195,0
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,0
6,NaN,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,0
7,NaN,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,0
8,NaN,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,NaN,신재생에너지,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# 4번 행인덱스 '-' -> 0 만들기
# new_excelDF4_values = list(excelDF.iloc[4])

# for i in range(len(excelDF.iloc[4])):
#     if new_excelDF4_values[i] == '-':
#         new_excelDF4_values[i] = 0
# new_excelDF4_values

# excelDF.iloc[4] = new_excelDF4_values

In [ ]:
# 8번 행인덱스 '-' -> 0 만들기
# new_excelDF8_values = list(excelDF.iloc[8])

# for i in range(len(excelDF.iloc[8])):
#     if new_excelDF8_values[i] == '-':
#         new_excelDF8_values[i] = 0
# new_excelDF8_values

# excelDF.iloc[8] = new_excelDF8_values

In [ ]:
# excelDF.iloc[4,:].replace('-',0)
# excelDF.iloc[4,:] = new_excelDF4_values
# excelDF.iloc[8,:].replace('-',0)
# excelDF.iloc[8,:] = new_excelDF8_values

#### 함수 추가 : row_total

In [ ]:
def row_total(row):
    total=0
    # 0번째줄 : list(excelDF.iloc[0,2:]) / N번째줄 : list(excelDF.iloc[N,2:])
    for i in range(len(list(excelDF.iloc[row,2:]))):
        total += list(excelDF.iloc[row,2:])[i]
    return total

In [ ]:
# 합계 리스트 만들기
total_list=[]

for i in excelDF.index:
    total_list.append(row_total(i))
print(total_list)

[88523, 1599, 55136, 31067, 723, 5914, 3408, 2506, 0, 0]

In [ ]:
excelDF['합계']=total_list
excelDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,합계
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,88523
1,NaN,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,1599
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,55136
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,31067
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,86,118,151,173,195,723
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,5914
6,NaN,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,3408
7,NaN,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,2506
8,NaN,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,NaN,신재생에너지,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# total_list=[]
# total=0

# for j in excelDF.index:
#     for i in range(len(list(excelDF.iloc[j,2:]))):
#         total += list(excelDF.iloc[j,2:])[i]
#     total_list.append(total)
#     total=0
# print(total_list)

# excelDF['합계'] = total_list
# excelDF['합계']